# Reto_Practica2

./: Reto practico 02 _KARLA REGALADO.docx
LoginKarate/: pom.xml
LoginKarate/src/test/java/: LoginTest.java
LoginKarate/src/test/resources/features/: login.feature
Prueba-Regresion/: pom.xml
Prueba-Regresion/src/test/java/seleniumtest/: AmazonPurchaseTest.java
Prueba_integracion/: pom.xml
Prueba_integracion/src/test/java/: LoginTestNegativo.java  LoginTestPositive.java
